cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           generate-halogen-generate-css-classes-tailwind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/srghma/generate-halogen-generate-css-classes-tailwind#readme>
homepage:       https://github.com/srghma/generate-halogen-generate-css-classes-tailwind#readme
bug-reports:    https://github.com/srghma/generate-halogen-generate-css-classes-tailwind/issues
author:         srghma
maintainer:     srghma@gmail.com
copyright:      2019 srghma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/srghma/generate-halogen-generate-css-classes-tailwind

library
  exposed-modules:
      CssContentToTypeNames
      CssContentToTypes
  other-modules:
      Paths_generate_halogen_generate_css_classes_tailwind
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , css-text
    , directory
    , directory-tree
    , extra
    , filepath
    , foldl
    , hspec
    , hspec-discover
    , ilist
    , nonempty-containers
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , string-qq
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

executable generate-halogen-generate-css-classes-tailwind-exe
  main-is: Main.hs
  other-modules:
      Paths_generate_halogen_generate_css_classes_tailwind
  hs-source-dirs:
      cli
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , css-text
    , directory
    , directory-tree
    , extra
    , filepath
    , foldl
    , generate-halogen-generate-css-classes-tailwind
    , hspec
    , hspec-discover
    , ilist
    , nonempty-containers
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , string-qq
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

test-suite generate-halogen-generate-css-classes-tailwind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CssContentToTypesSpec
      Paths_generate_halogen_generate_css_classes_tailwind
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , css-text
    , directory
    , directory-tree
    , extra
    , filepath
    , foldl
    , generate-halogen-generate-css-classes-tailwind
    , hspec
    , hspec-discover
    , ilist
    , nonempty-containers
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , string-qq
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010
