cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 239159ad3cfd6eff792330e5dad4fc019e03bf42daf237aabcbdca83a15e1a56

name:           generate-halogen-generate-css-classes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/srghma/generate-halogen-generate-css-classes#readme>
homepage:       https://github.com/srghma/generate-halogen-generate-css-classes#readme
bug-reports:    https://github.com/srghma/generate-halogen-generate-css-classes/issues
author:         srghma
maintainer:     srghma@gmail.com
copyright:      2019 srghma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/srghma/generate-halogen-generate-css-classes

library
  exposed-modules:
      CssContentToTypes
  other-modules:
      Paths_generate_halogen_generate_css_classes
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , css-text
    , directory
    , directory-tree
    , filepath
    , foldl
    , hspec
    , hspec-discover
    , ilist
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , string-qq
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

executable generate-halogen-generate-css-classes-exe
  main-is: Main.hs
  other-modules:
      Paths_generate_halogen_generate_css_classes
  hs-source-dirs:
      cli
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , css-text
    , directory
    , directory-tree
    , filepath
    , foldl
    , generate-halogen-generate-css-classes
    , hspec
    , hspec-discover
    , ilist
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , string-qq
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

test-suite generate-halogen-generate-css-classes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CssContentToTypesSpec
      Paths_generate_halogen_generate_css_classes
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , css-text
    , directory
    , directory-tree
    , filepath
    , foldl
    , generate-halogen-generate-css-classes
    , hspec
    , hspec-discover
    , ilist
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , string-qq
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010
